<window name="basic" anim_hint="htranslate(duration=500,easing=cubic_out)">
  <label name="edit_label" x="c" y="13%" w="30%" h="8%" text="hello awtk"/>
  <edit min="0" max="1024" name="edit" x="c" y="29%" w="60%" h="8%" password_visible="false" auto_fix="true" tips="Please enter your text" step="2"/>
  <progress_bar name="changing_bar" x="20%" y="m:14%" w="5%" h="30%" vertical="true" value="40"/>
  <slider name="changing_slider" x="27%" y="m:14%" w="3%" h="30%" bar_size="0" dragger_size="10" vertical="true" value="40"/>
  <button name="dec_btn" x="50%" y="70%" w="10%" h="10%" repeat="0" enable_long_press="false" text="dec"/>
  <image name="image" x="r:10" y="10" w="100" h="26" image="awtk_logo"/>
  <progress_bar name="changed_bar" x="34%" y="m:14%" w="5%" h="30%" vertical="true" value="40"/>
  <slider name="changed_slider" x="41%" y="m:14%" w="3%" h="30%" bar_size="0" dragger_size="10" vertical="true" value="40"/>
  <button name="inc_btn" x="70%" y="70%" w="10%" h="10%" repeat="0" enable_long_press="false" text="inc"/>
  <label name="click_bar_label" x="60%" y="70%" w="10%" h="10%" text="40%"/>
  <progress_bar name="click_bar" x="r:20%" y="m:6%" w="32%" h="8%" show_text="true" value="40"/>
  <button name="close" x="c" y="b:7%" w="12%" h="8%" repeat="0" enable_long_press="false" text="close"/>
</window>